----CSS

/* --- Back Button --- */
.back-button-container {
  position: absolute;
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  top: -15px;
  left: -15px;

  /* จัดให้ไอคอนอยู่ตรงกลางพื้นที่นี้ */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  /* transition เฉพาะ scale ตอน hover */
}

.back-button-container:hover {
  transform: scale(1.05);
}

/* --- Back Icon Styles (ใส่เงาที่นี่) --- */
.back-icon {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
  /* <-- เพิ่มเงาให้ตัวรูปภาพโดยตรง */
  transition: filter 0.2s ease;
  /* เพิ่ม transition ให้เงาหากมีการเปลี่ยนแปลง */
}
